<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.EcoInformations5">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView>
               <image>
                  <Image url="@brownPaper.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="27.0" layoutY="109.0" opacity="0.9" text="34. Buying energy-saving appliances." textAlignment="CENTER" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="27.0" layoutY="147.0" opacity="0.9" prefHeight="29.0" prefWidth="561.0" text="35. Using a broom instead of a vacuum cleaner." textAlignment="CENTER" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="26.0" layoutY="186.0" opacity="0.9" text="36. Remaking old furniture." textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="28.0" layoutY="221.0" opacity="0.9" text="37. Not opening windows when radiators are open." textAlignment="CENTER" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="26.0" layoutY="259.0" opacity="0.9" text="38. No littering." textAlignment="CENTER" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="26.0" layoutY="296.0" opacity="0.9" text="39. Using stairs instead of an elevator." textAlignment="CENTER" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="next" layoutX="335.0" layoutY="346.0" mnemonicParsing="false" onAction="#goToMenu" opacity="0.9" prefHeight="30.0" prefWidth="79.0" text="Menu" AnchorPane.rightAnchor="165.0">
               <font>
                  <Font name="Open Sans Semibold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="previous" layoutX="165.0" layoutY="346.0" mnemonicParsing="false" onAction="#goToPreviousPage" opacity="0.9" text="Previous" AnchorPane.leftAnchor="165.0">
               <font>
                  <Font name="Open Sans Semibold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="29.0" layoutY="34.0" opacity="0.9" prefHeight="29.0" prefWidth="541.0" text="32. Walking, cycling, public transport instead of driving." AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="29.0" layoutY="71.0" opacity="0.9" prefHeight="29.0" prefWidth="571.0" text="33. An extra blanket instead of overheating the room." textAlignment="CENTER" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
